<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>280</width>
                <height>115</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QCheckBox" name="checkBox">
                    <property name="text">
                        <string>Build Global, Local and Root</string>
                    </property>
                    <property name="checkable">
                        <bool>true</bool>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QCheckBox" name="checkBox_9">
                    <property name="text">
                        <string>Create skinning Jnt</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QCheckBox" name="checkBox_3">
                    <property name="text">
                        <string>Prepend module name to Controlers</string>
                    </property>
                    <property name="checkable">
                        <bool>true</bool>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QCheckBox" name="checkBox_2">
                    <property name="text">
                        <string>Create Shape to Controlers</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
