<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>settingsWidget_widget</class>
    <widget class="QWidget" name="settingsWidget_widget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>336</width>
                <height>858</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                        <widget class="QLabel" name="idLabel">
                            <property name="maximumSize">
                                <size>
                                    <width>16777215</width>
                                    <height>16777215</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Name (Chain) :</string>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="idText"/>
                    </item>
                </layout>
            </item>
            <item>
                <widget class="QGroupBox" name="options_Qgb">
                    <property name="title">
                        <string>Options:</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                        <item>
                            <widget class="QWidget" name="side_widget" native="true">
                                <layout class="QHBoxLayout" name="horizontalLayout">
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <item>
                                        <widget class="QLabel" name="label">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>16777215</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string>Side :</string>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QComboBox" name="side_qcb">
                                            <item>
                                                <property name="text">
                                                    <string>None</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Left</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Right</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Center</string>
                                                </property>
                                            </item>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <widget class="QWidget" name="prependName_widget" native="true">
                                <layout class="QHBoxLayout" name="horizontalLayout_3">
                                    <item>
                                        <widget class="QCheckBox" name="prependName_chbx">
                                            <property name="text">
                                                <string>Prepend Name</string>
                                            </property>
                                            <property name="checkable">
                                                <bool>true</bool>
                                            </property>
                                            <property name="checked">
                                                <bool>false</bool>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLineEdit" name="prependName_lineEdit"/>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <widget class="QWidget" name="controlers_widget" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <item>
                            <widget class="QPushButton" name="controllersCollapse_btn">
                                <property name="text">
                                    <string>- Controllers -</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QGroupBox" name="controlers_Qgb">
                                <property name="title">
                                    <string/>
                                </property>
                                <layout class="QVBoxLayout" name="_2">
                                    <property name="spacing">
                                        <number>0</number>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <item>
                                        <layout class="QVBoxLayout" name="controlers_layout">
                                            <property name="spacing">
                                                <number>0</number>
                                            </property>
                                        </layout>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="connectionsCollapse_btn">
                                <property name="text">
                                    <string>+ Connections +</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QWidget" name="connections_widget" native="true">
                                <layout class="QVBoxLayout" name="verticalLayout_4">
                                    <item>
                                        <layout class="QHBoxLayout" name="horizontalLayout_5">
                                            <item>
                                                <widget class="QPushButton" name="addConnectionToControlers_btn">
                                                    <property name="maximumSize">
                                                        <size>
                                                            <width>16777215</width>
                                                            <height>16777215</height>
                                                        </size>
                                                    </property>
                                                    <property name="text">
                                                        <string>ADD</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                    <item>
                                        <layout class="QHBoxLayout" name="horizontalLayout_4">
                                            <item>
                                                <widget class="QComboBox" name="controlersList_qcb">
                                                    <item>
                                                        <property name="text">
                                                            <string>Controlers</string>
                                                        </property>
                                                    </item>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QComboBox" name="typeControlerList_qcb">
                                                    <item>
                                                        <property name="text">
                                                            <string>GrpOffsets</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Ctrl</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Joints</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>SknJnts</string>
                                                        </property>
                                                    </item>
                                                </widget>
                                            </item>
                                            <item>
                                                <widget class="QComboBox" name="typeConnectionList_qcb">
                                                    <item>
                                                        <property name="text">
                                                            <string>Input</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Output</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>Attribute</string>
                                                        </property>
                                                    </item>
                                                </widget>
                                            </item>
                                        </layout>
                                    </item>
                                    <item>
                                        <layout class="QVBoxLayout" name="addConnection_qvbl">
                                            <property name="spacing">
                                                <number>0</number>
                                            </property>
                                        </layout>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="prescriptCollapse_btn">
                                <property name="text">
                                    <string>+ pre Script +</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QWidget" name="prescript_widget" native="true">
                                <layout class="QVBoxLayout" name="prescript_layout">
                                    <item>
                                        <widget class="QPlainTextEdit" name="prescript_txt">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="postscriptCollapse_btn">
                                <property name="text">
                                    <string>+ post Script +</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QWidget" name="postscript_widget" native="true">
                                <layout class="QVBoxLayout" name="postscript_layout">
                                    <item>
                                        <widget class="QPlainTextEdit" name="postscript_txt">
                                            <property name="minimumSize">
                                                <size>
                                                    <width>0</width>
                                                    <height>200</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <widget class="QWidget" name="priorityOrder_widget" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                        <item>
                            <widget class="QLabel" name="label_2">
                                <property name="text">
                                    <string>priority order (higher is prio) :</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QSpinBox" name="priorityOrder_spinbox">
                                <property name="sizePolicy">
                                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="buttonSymbols">
                                    <enum>QAbstractSpinBox::NoButtons</enum>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="placeHolder_txt">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>1</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string/>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
